{
  "profiles": {
    "Gyldendal.Porter.Application.CookingProcessor.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
